OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCGdAsxXtTIjxG-jvIXcI4QjGxAXGel3rM"